<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lordy</groupId>
    <artifactId>retreat-manual</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>retreat-manual</name>
    <description>Java Retreat Manual</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <developers>
        <developer>
            <name>Lord.y</name>
            <email>speng.y@foxmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>jvm</module>
        <module>concurrent</module>
        <module>design-pattern</module>
        <module>data-structure</module>
        <module>algorithm</module>
        <module>basic</module>
        <module>spring</module>
        <module>dubbo</module>
        <module>netty</module>
        <module>network</module>
        <module>sql</module>
        <module>springcloud</module>
        <module>mq</module>
        <module>redis</module>
        <module>mybatis</module>
        <module>ditributed</module>
        <module>os</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.79</version>
        </dependency>
    </dependencies>



</project>